# pkmn-classic-framework

./: pkmn-classic-framework.sln
GlobalTerminalService/: GlobalTerminalService.csproj  app.config
Linux_OSX_Fix_SqLite/: Class1.cs  Linux_OSX_Fix_SqLite.csproj  packages.config
MakeBaseStatTables/: App.config  MakeBaseStatTables.csproj
RenameImages/: App.config  RenameImages.csproj
VeekunImport/: VeekunImport.csproj  app.config  packages.config
bvCrawler4/: App.config  bvCrawler4.csproj  packages.config
bvCrawler5/: App.config  bvCrawler5.csproj
bvRestorer4/: bvRestorer4.csproj
bvRestorer5/: bvRestorer5.csproj
gts/: gts.csproj
towerRestorer4/: towerRestorer.csproj
web/: Web.config  packages.config  web.csproj
